Microsoft Windows [Version 10.0.26100.4349]
(c) Microsoft Corporation. All rights reserved.

C:\Users\nitya>cd C:\Users\nitya\OneDrive\Desktop\face_id_system_v3

C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>pip install mtcnn opencv-python tensorflow
Collecting mtcnn
  Using cached mtcnn-1.0.0-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: opencv-python in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (4.11.0.86)
Requirement already satisfied: tensorflow in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (2.19.0)
Requirement already satisfied: joblib>=1.4.2 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from mtcnn) (1.5.1)
Collecting lz4>=4.3.3 (from mtcnn)
  Using cached lz4-4.4.4-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: numpy>=1.21.2 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from opencv-python) (2.1.3)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (2.3.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (25.2.10)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (18.1.1)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (3.4.0)
Requirement already satisfied: packaging in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (24.2)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (5.29.5)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (2.32.3)
Requirement already satisfied: setuptools in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (80.9.0)
Requirement already satisfied: six>=1.12.0 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (3.1.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (4.13.2)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (1.17.2)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (1.73.0)
Requirement already satisfied: tensorboard~=2.19.0 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (2.19.0)
Requirement already satisfied: keras>=3.5.0 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (3.10.0)
Requirement already satisfied: h5py>=3.11.0 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (3.14.0)
Requirement already satisfied: ml-dtypes<1.0.0,>=0.5.1 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorflow) (0.5.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow) (2025.1.31)
Requirement already satisfied: markdown>=2.6.8 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorboard~=2.19.0->tensorflow) (3.8)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorboard~=2.19.0->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from tensorboard~=2.19.0->tensorflow) (3.1.3)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from astunparse>=1.6.0->tensorflow) (0.45.1)
Requirement already satisfied: rich in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from keras>=3.5.0->tensorflow) (14.0.0)
Requirement already satisfied: namex in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from keras>=3.5.0->tensorflow) (0.1.0)
Requirement already satisfied: optree in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from keras>=3.5.0->tensorflow) (0.16.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from werkzeug>=1.0.1->tensorboard~=2.19.0->tensorflow) (3.0.2)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from rich->keras>=3.5.0->tensorflow) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from rich->keras>=3.5.0->tensorflow) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\nitya\appdata\local\programs\python\python312\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow) (0.1.2)
Using cached mtcnn-1.0.0-py3-none-any.whl (1.9 MB)
Using cached lz4-4.4.4-cp312-cp312-win_amd64.whl (99 kB)
Installing collected packages: lz4, mtcnn
Successfully installed lz4-4.4.4 mtcnn-1.0.0

C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python -m venv venv

C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>.\venv\Scripts\activate

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>pip install opencv-python mtcnn numpy matplotlib
Requirement already satisfied: opencv-python in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (4.11.0.86)
Requirement already satisfied: mtcnn in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (1.0.0)
Requirement already satisfied: numpy in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (2.1.3)
Requirement already satisfied: matplotlib in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (3.10.3)
Requirement already satisfied: joblib>=1.4.2 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from mtcnn) (1.5.1)
Requirement already satisfied: lz4>=4.3.3 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from mtcnn) (4.4.4)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from matplotlib) (4.58.4)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from matplotlib) (25.0)
Requirement already satisfied: pillow>=8 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from matplotlib) (11.2.1)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/mtcnn_crop_all_safe.py
2025-06-14 10:32:42.192230: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-14 10:32:43.066572: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-14 10:32:45.470874: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

🔍 Processing: nitya
❌ No face found in n120.jfif
2025-06-14 10:34:32.303240: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: INVALID_ARGUMENT: Incompatible shapes: [0,48,48,3] vs. [1,1,1,32]
❌ No face found in n121.jfif
❌ No face found in n122.jfif
❌ No face found in n123.jfif
❌ No face found in n126.jfif
⚠️ Skipped (Too Small): n47.jfif
⚠️ Skipped (Too Small): n48.jfif
2025-06-14 10:37:13.121519: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: INVALID_ARGUMENT: Incompatible shapes: [0,48,48,3] vs. [1,1,1,32]
❌ No face found in n68.jfif
❌ No face found in n73.jfif
✅ Saved 128 faces in: dataset_faces_v3\nitya

🔍 Processing: pavan
❌ No face found in p31.jfif
❌ No face found in p34.jfif
❌ No face found in p36.jfif
❌ No face found in p38.jfif
2025-06-14 10:40:05.530343: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: INVALID_ARGUMENT: Incompatible shapes: [0,48,48,3] vs. [1,1,1,32]
❌ No face found in p39.jfif
❌ No face found in p40.jfif
❌ No face found in p43.jfif
❌ No face found in p44.jfif
❌ No face found in p46.jfif
❌ No face found in p60.jfif
❌ No face found in p81.jfif
❌ No face found in p84.jfif
❌ No face found in p86.jfif
2025-06-14 10:41:16.628829: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: INVALID_ARGUMENT: Incompatible shapes: [0,48,48,3] vs. [1,1,1,32]
❌ No face found in pavan17.jfif
❌ No face found in pavan23.jfif
❌ No face found in pavan3.jfif
❌ No face found in pavan7.jfif
❌ No face found in pavan9.jfif
✅ Saved 84 faces in: dataset_faces_v3\pavan

🔍 Processing: sai
❌ No face found in sai102.jfif
❌ No face found in sai108.jfif
❌ No face found in sai110.jfif
❌ No face found in sai115.jfif
❌ No face found in sai123.jfif
❌ No face found in sai127.jfif
❌ No face found in sai130.jfif
❌ No face found in sai17.jfif
❌ No face found in sai21.jfif
❌ No face found in sai24.jfif
❌ No face found in sai25.jfif
❌ No face found in sai31.jfif
⚠️ Skipped (Too Small): sai35.jfif
❌ No face found in sai41.jfif
2025-06-14 10:44:28.368363: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: INVALID_ARGUMENT: Incompatible shapes: [0,48,48,3] vs. [1,1,1,32]
❌ No face found in sai50.jfif
❌ No face found in sai56.jfif
❌ No face found in sai65.jfif
❌ No face found in sai94.jfif
✅ Saved 114 faces in: dataset_faces_v3\sai

🔍 Processing: sirisha
❌ No face found in s44.jfif
❌ No face found in s60.jfif
❌ No face found in s65.jfif
⚠️ Skipped (Too Small): s75.jfif
❌ No face found in s94.jfif
❌ No face found in sirisha12.jfif
✅ Saved 109 faces in: dataset_faces_v3\sirisha

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>pip install facenet-pytorch torchvision
Collecting facenet-pytorch
  Downloading facenet_pytorch-2.6.0-py3-none-any.whl.metadata (12 kB)
Collecting torchvision
  Using cached torchvision-0.22.1-cp312-cp312-win_amd64.whl.metadata (6.1 kB)
Collecting numpy<2.0.0,>=1.24.0 (from facenet-pytorch)
  Downloading numpy-1.26.4-cp312-cp312-win_amd64.whl.metadata (61 kB)
Collecting Pillow<10.3.0,>=10.2.0 (from facenet-pytorch)
  Downloading pillow-10.2.0-cp312-cp312-win_amd64.whl.metadata (9.9 kB)
Requirement already satisfied: requests<3.0.0,>=2.0.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from facenet-pytorch) (2.32.4)
Collecting torch<2.3.0,>=2.2.0 (from facenet-pytorch)
  Downloading torch-2.2.2-cp312-cp312-win_amd64.whl.metadata (26 kB)
Collecting torchvision
  Downloading torchvision-0.17.2-cp312-cp312-win_amd64.whl.metadata (6.6 kB)
Collecting tqdm<5.0.0,>=4.0.0 (from facenet-pytorch)
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting filelock (from torch<2.3.0,>=2.2.0->facenet-pytorch)
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from torch<2.3.0,>=2.2.0->facenet-pytorch) (4.14.0)
Collecting sympy (from torch<2.3.0,>=2.2.0->facenet-pytorch)
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch<2.3.0,>=2.2.0->facenet-pytorch)
  Using cached networkx-3.5-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch<2.3.0,>=2.2.0->facenet-pytorch)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec (from torch<2.3.0,>=2.2.0->facenet-pytorch)
  Using cached fsspec-2025.5.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from requests<3.0.0,>=2.0.0->facenet-pytorch) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from requests<3.0.0,>=2.0.0->facenet-pytorch) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from requests<3.0.0,>=2.0.0->facenet-pytorch) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from requests<3.0.0,>=2.0.0->facenet-pytorch) (2025.4.26)
Collecting colorama (from tqdm<5.0.0,>=4.0.0->facenet-pytorch)
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from jinja2->torch<2.3.0,>=2.2.0->facenet-pytorch) (3.0.2)
Collecting mpmath<1.4,>=1.1.0 (from sympy->torch<2.3.0,>=2.2.0->facenet-pytorch)
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Downloading facenet_pytorch-2.6.0-py3-none-any.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 589.0 kB/s eta 0:00:00
Downloading torchvision-0.17.2-cp312-cp312-win_amd64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 1.9 MB/s eta 0:00:00
Downloading torch-2.2.2-cp312-cp312-win_amd64.whl (198.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 198.5/198.5 MB 747.2 kB/s eta 0:00:00
Downloading numpy-1.26.4-cp312-cp312-win_amd64.whl (15.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.5/15.5 MB 798.3 kB/s eta 0:00:00
Downloading pillow-10.2.0-cp312-cp312-win_amd64.whl (2.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 1.3 MB/s eta 0:00:00
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Using cached filelock-3.18.0-py3-none-any.whl (16 kB)
Using cached fsspec-2025.5.1-py3-none-any.whl (199 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached networkx-3.5-py3-none-any.whl (2.0 MB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: mpmath, sympy, Pillow, numpy, networkx, jinja2, fsspec, filelock, colorama, tqdm, torch, torchvision, facenet-pytorch
  Attempting uninstall: Pillow
    Found existing installation: pillow 11.2.1
    Uninstalling pillow-11.2.1:
      Successfully uninstalled pillow-11.2.1
  Attempting uninstall: numpy
    Found existing installation: numpy 2.1.3
    Uninstalling numpy-2.1.3:
      Successfully uninstalled numpy-2.1.3
Successfully installed Pillow-10.2.0 colorama-0.4.6 facenet-pytorch-2.6.0 filelock-3.18.0 fsspec-2025.5.1 jinja2-3.1.6 mpmath-1.3.0 networkx-3.5 numpy-1.26.4 sympy-1.14.0 torch-2.2.2 torchvision-0.17.2 tqdm-4.67.1

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/extract_embeddings.py
 19%|███████████████▊                                                                   | 20.3M/107M [01:18<05:32, 272kB/s]
Traceback (most recent call last):
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\scripts_day1\extract_embeddings.py", line 15, in <module>
    model = InceptionResnetV1(pretrained='vggface2').eval().to(device)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\venv\Lib\site-packages\facenet_pytorch\models\inception_resnet_v1.py", line 262, in __init__
    load_weights(self, pretrained)
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\venv\Lib\site-packages\facenet_pytorch\models\inception_resnet_v1.py", line 329, in load_weights
    state_dict = torch.load(cached_file)
                 ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\venv\Lib\site-packages\torch\serialization.py", line 1040, in load
    return _legacy_load(opened_file, map_location, pickle_module, **pickle_load_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\venv\Lib\site-packages\torch\serialization.py", line 1276, in _legacy_load
    typed_storage._untyped_storage._set_from_file(
RuntimeError: unexpected EOF, expected 747663 more bytes. The file might be corrupted.

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/extract_embeddings.py
100%|████████████████████████████████████████████████████████████████████████████████████| 107M/107M [03:15<00:00, 572kB/s]

🔍 Extracting for: nitya
✅ Saved 128 embeddings for nitya

🔍 Extracting for: pavan
✅ Saved 83 embeddings for pavan

🔍 Extracting for: sai
✅ Saved 113 embeddings for sai

🔍 Extracting for: sirisha
✅ Saved 109 embeddings for sirisha

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day4/train_classifier.py
C:\Users\nitya\AppData\Local\Programs\Python\Python312\python.exe: can't open file 'C:\\Users\\nitya\\OneDrive\\Desktop\\face_id_system_v3\\scripts_day4\\train_classifier.py': [Errno 2] No such file or directory

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/train_classifier.py
Traceback (most recent call last):
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\scripts_day1\train_classifier.py", line 7, in <module>
    from sklearn.svm import SVC
ModuleNotFoundError: No module named 'sklearn'

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>pip install scikit-learn
Collecting scikit-learn
  Using cached scikit_learn-1.7.0-cp312-cp312-win_amd64.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.22.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from scikit-learn) (1.26.4)
Collecting scipy>=1.8.0 (from scikit-learn)
  Using cached scipy-1.15.3-cp312-cp312-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: joblib>=1.2.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from scikit-learn) (1.5.1)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Using cached scikit_learn-1.7.0-cp312-cp312-win_amd64.whl (10.7 MB)
Using cached scipy-1.15.3-cp312-cp312-win_amd64.whl (41.0 MB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, scikit-learn
Successfully installed scikit-learn-1.7.0 scipy-1.15.3 threadpoolctl-3.6.0

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/train_classifier.py
Traceback (most recent call last):
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\scripts_day1\train_classifier.py", line 29, in <module>
    embeddings = torch.load(embed_path)  # List of tensors
                 ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\venv\Lib\site-packages\torch\serialization.py", line 998, in load
    with _open_file_like(f, 'rb') as opened_file:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\venv\Lib\site-packages\torch\serialization.py", line 445, in _open_file_like
    return _open_file(name_or_buffer, mode)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\venv\Lib\site-packages\torch\serialization.py", line 426, in __init__
    super().__init__(open(name, mode))
                     ^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'embeddings_v3\\nitya.pt'

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/train_classifier.py
✅ Classifier trained and saved to models_v3/face_classifier_v3.pkl

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>.\venv\Scripts\activate

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/test_recognizer.py
✅ Face 1: nitya (Confidence: 0.98)
✅ Face 2: sirisha (Confidence: 0.99)

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/test_recognizer.py
✅ Face 1: pavan (Confidence: 0.94)
✅ Face 2: nitya (Confidence: 0.97)
✅ Face 3: sai (Confidence: 0.98)

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/test_recognizer.py
2025-06-14 11:25:14.670425: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-14 11:25:16.659011: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Traceback (most recent call last):
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\scripts_day1\test_recognizer.py", line 17, in <module>
    classifier, class_names = pickle.load(f)
                              ^^^^^^^^^^^^^^
_pickle.UnpicklingError: invalid load key, '\x02'.

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/train_classifier.py
✅ Classifier trained and saved to models_v3/face_classifier_v3.pkl

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/test_recognizer.py
2025-06-14 11:26:39.049252: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-14 11:26:39.886736: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
Traceback (most recent call last):
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\scripts_day1\test_recognizer.py", line 17, in <module>
    classifier, class_names = pickle.load(f)
                              ^^^^^^^^^^^^^^
_pickle.UnpicklingError: invalid load key, '\x02'.

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/train_classifier.py
🔍 Loading embeddings...
✅ Total embeddings loaded: 0
🧠 Training the classifier...
Traceback (most recent call last):
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\scripts_day1\train_classifier.py", line 34, in <module>
    clf.fit(X, y)
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\venv\Lib\site-packages\sklearn\base.py", line 1363, in wrapper
    return fit_method(estimator, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\venv\Lib\site-packages\sklearn\svm\_base.py", line 197, in fit
    X, y = validate_data(
           ^^^^^^^^^^^^^^
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\venv\Lib\site-packages\sklearn\utils\validation.py", line 2971, in validate_data
    X, y = check_X_y(X, y, **check_params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\venv\Lib\site-packages\sklearn\utils\validation.py", line 1368, in check_X_y
    X = check_array(
        ^^^^^^^^^^^^
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\venv\Lib\site-packages\sklearn\utils\validation.py", line 1091, in check_array
    raise ValueError(msg)
ValueError: Expected 2D array, got 1D array instead:
array=[].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/train_classifier.py
✅ Total embeddings loaded: 433
✅ Classifier trained and saved to models_v3/face_classifier_v3.pkl

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/test_recognizer.py
Traceback (most recent call last):
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\scripts_day1\test_recognizer.py", line 19, in <module>
    img = Image.open(image_path).convert('RGB')
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\venv\Lib\site-packages\PIL\Image.py", line 3247, in open
    fp = builtins.open(filename, "rb")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'test_images_v3/test.jpg'

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/test_recognizer.py
Traceback (most recent call last):
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\scripts_day1\test_recognizer.py", line 22, in <module>
    img = Image.open(image_path).convert('RGB')
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\venv\Lib\site-packages\PIL\Image.py", line 3247, in open
    fp = builtins.open(filename, "rb")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'test_images_v3/test.jpg'

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/test_recognizer.py
Traceback (most recent call last):
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\scripts_day1\test_recognizer.py", line 22, in <module>
    img = Image.open(image_path).convert('RGB')
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\venv\Lib\site-packages\PIL\Image.py", line 3247, in open
    fp = builtins.open(filename, "rb")
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'raw_photos_v3/nitya/your_test_image.jpg'

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/test_recognizer.py

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/test_recognizer.py
✅ Face 1: pavan (Confidence: 0.94)
✅ Face 2: nitya (Confidence: 0.98)
✅ Face 3: sai (Confidence: 0.98)

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/test_recognizer.py
✅ Face 1: sai (Confidence: 0.99)

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/test_recognizer.py
✅ Face 1: sai (Confidence: 0.96)
✅ Face 2: nitya (Confidence: 0.93)
✅ Face 3: sirisha (Confidence: 0.73)
✅ Face 4: pavan (Confidence: 0.71)
✅ Face 5: sai (Confidence: 0.74)

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/test_recognizer.py
✅ Face 1: sirisha (Confidence: 0.94)
✅ Face 2: pavan (Confidence: 0.98)
✅ Face 3: sai (Confidence: 0.98)
✅ Face 4: nitya (Confidence: 0.98)

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/test_recognizer_v2.py
✅ Face 1: pavan (Confidence: 0.94)
✅ Face 2: nitya (Confidence: 0.98)
✅ Face 3: sai (Confidence: 0.98)
💾 Saved: output_v3\test.jpg

✅ Face 1: sai (Confidence: 0.99)
💾 Saved: output_v3\test2.jpg

✅ Face 1: sai (Confidence: 0.96)
✅ Face 2: nitya (Confidence: 0.93)
✅ Face 3: Unknown (Confidence: 0.73)
✅ Face 4: Unknown (Confidence: 0.71)
✅ Face 5: Unknown (Confidence: 0.74)
💾 Saved: output_v3\test3.jpg

✅ Face 1: sirisha (Confidence: 0.94)
✅ Face 2: pavan (Confidence: 0.98)
✅ Face 3: sai (Confidence: 0.98)
✅ Face 4: nitya (Confidence: 0.98)
💾 Saved: output_v3\test4.jpg

✅ Face 1: sai (Confidence: 0.97)
💾 Saved: output_v3\test5.jpg


(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/test_recognizer_v2.py
✅ Face 1: pavan (Confidence: 0.94)
✅ Face 2: nitya (Confidence: 0.98)
✅ Face 3: sai (Confidence: 0.98)
💾 Saved: output_v3\test.jpg

✅ Face 1: sai (Confidence: 0.99)
💾 Saved: output_v3\test2.jpg

✅ Face 1: sai (Confidence: 0.96)
✅ Face 2: nitya (Confidence: 0.93)
✅ Face 3: Unknown (Confidence: 0.73)
✅ Face 4: Unknown (Confidence: 0.71)
✅ Face 5: Unknown (Confidence: 0.74)
💾 Saved: output_v3\test3.jpg

✅ Face 1: sirisha (Confidence: 0.94)
✅ Face 2: pavan (Confidence: 0.98)
✅ Face 3: sai (Confidence: 0.98)
✅ Face 4: nitya (Confidence: 0.98)
💾 Saved: output_v3\test4.jpg

✅ Face 1: sai (Confidence: 0.97)
💾 Saved: output_v3\test5.jpg


(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/test_recognizer_v2.py
✅ Face 1: pavan (0.94)
✅ Face 2: nitya (0.98)
✅ Face 3: sai (0.98)
💾 Saved: output_v3\test.jpg

✅ Face 1: sai (0.99)
💾 Saved: output_v3\test2.jpg

✅ Face 1: sai (0.96)
✅ Face 2: nitya (0.93)
✅ Face 3: Unknown (0.73)
✅ Face 4: Unknown (0.71)
✅ Face 5: Unknown (0.74)
💾 Saved: output_v3\test3.jpg

✅ Face 1: sirisha (0.94)
✅ Face 2: pavan (0.98)
✅ Face 3: sai (0.98)
✅ Face 4: nitya (0.98)
💾 Saved: output_v3\test4.jpg

✅ Face 1: sai (0.97)
💾 Saved: output_v3\test5.jpg


(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python scripts_day1/evaluate_model.py

🧾 Classification Report:
              precision    recall  f1-score   support

       nitya       0.00      0.00      0.00       0.0
       pavan       0.00      0.00      0.00       0.0
         sai       0.00      0.00      0.00       0.0
     sirisha       0.00      0.00      0.00       0.0
     Unknown       0.00      0.00      0.00       0.0

    accuracy                           0.00       0.0
   macro avg       0.00      0.00      0.00       0.0
weighted avg       0.00      0.00      0.00       0.0

📊 Confusion Matrix:
[[0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]
 [0 0 0 0 0]]

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python app.py
C:\Users\nitya\AppData\Local\Programs\Python\Python312\python.exe: can't open file 'C:\\Users\\nitya\\OneDrive\\Desktop\\face_id_system_v3\\app.py': [Errno 2] No such file or directory

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python app.py
Traceback (most recent call last):
  File "C:\Users\nitya\OneDrive\Desktop\face_id_system_v3\app.py", line 1, in <module>
    from flask import Flask, render_template, request
ModuleNotFoundError: No module named 'flask'

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>pip install flask
Collecting flask
  Downloading flask-3.1.1-py3-none-any.whl.metadata (3.0 kB)
Collecting blinker>=1.9.0 (from flask)
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from flask)
  Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
Collecting itsdangerous>=2.2.0 (from flask)
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from flask) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from flask) (3.0.2)
Requirement already satisfied: werkzeug>=3.1.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from flask) (3.1.3)
Requirement already satisfied: colorama in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from click>=8.1.3->flask) (0.4.6)
Downloading flask-3.1.1-py3-none-any.whl (103 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.2.1-py3-none-any.whl (102 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Installing collected packages: itsdangerous, click, blinker, flask
Successfully installed blinker-1.9.0 click-8.2.1 flask-3.1.1 itsdangerous-2.2.0

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>pip install facenet-pytorch scikit-learn pillow
Requirement already satisfied: facenet-pytorch in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (2.6.0)
Requirement already satisfied: scikit-learn in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (1.7.0)
Requirement already satisfied: pillow in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (10.2.0)
Requirement already satisfied: numpy<2.0.0,>=1.24.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from facenet-pytorch) (1.26.4)
Requirement already satisfied: requests<3.0.0,>=2.0.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from facenet-pytorch) (2.32.4)
Requirement already satisfied: torch<2.3.0,>=2.2.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from facenet-pytorch) (2.2.2)
Requirement already satisfied: torchvision<0.18.0,>=0.17.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from facenet-pytorch) (0.17.2)
Requirement already satisfied: tqdm<5.0.0,>=4.0.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from facenet-pytorch) (4.67.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from requests<3.0.0,>=2.0.0->facenet-pytorch) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from requests<3.0.0,>=2.0.0->facenet-pytorch) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from requests<3.0.0,>=2.0.0->facenet-pytorch) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from requests<3.0.0,>=2.0.0->facenet-pytorch) (2025.4.26)
Requirement already satisfied: filelock in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from torch<2.3.0,>=2.2.0->facenet-pytorch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from torch<2.3.0,>=2.2.0->facenet-pytorch) (4.14.0)
Requirement already satisfied: sympy in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from torch<2.3.0,>=2.2.0->facenet-pytorch) (1.14.0)
Requirement already satisfied: networkx in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from torch<2.3.0,>=2.2.0->facenet-pytorch) (3.5)
Requirement already satisfied: jinja2 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from torch<2.3.0,>=2.2.0->facenet-pytorch) (3.1.6)
Requirement already satisfied: fsspec in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from torch<2.3.0,>=2.2.0->facenet-pytorch) (2025.5.1)
Requirement already satisfied: colorama in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from tqdm<5.0.0,>=4.0.0->facenet-pytorch) (0.4.6)
Requirement already satisfied: scipy>=1.8.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from scikit-learn) (1.15.3)
Requirement already satisfied: joblib>=1.2.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from scikit-learn) (1.5.1)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from jinja2->torch<2.3.0,>=2.2.0->facenet-pytorch) (3.0.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from sympy->torch<2.3.0,>=2.2.0->facenet-pytorch) (1.3.0)

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python app.py

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python app.py

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>pip install flask
Requirement already satisfied: flask in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (3.1.1)
Requirement already satisfied: blinker>=1.9.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from flask) (1.9.0)
Requirement already satisfied: click>=8.1.3 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from flask) (8.2.1)
Requirement already satisfied: itsdangerous>=2.2.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from flask) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from flask) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from flask) (3.0.2)
Requirement already satisfied: werkzeug>=3.1.0 in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from flask) (3.1.3)
Requirement already satisfied: colorama in c:\users\nitya\onedrive\desktop\face_id_system_v3\venv\lib\site-packages (from click>=8.1.3->flask) (0.4.6)

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python app.py
🚀 Starting Flask App...
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
🚀 Starting Flask App...
 * Debugger is active!
 * Debugger PIN: 976-772-004
127.0.0.1 - - [14/Jun/2025 12:08:48] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:08:48] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [14/Jun/2025 12:09:22] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:09:22] "GET /static/uploads/result_test.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:10:33] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:10:33] "GET /static/uploads/result_test6.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:12:06] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:12:06] "GET /static/uploads/result_test7.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:12:19] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:12:19] "GET /static/uploads/result_test8.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:12:37] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:12:37] "GET /static/uploads/result_test9.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:12:49] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:12:49] "GET /static/uploads/result_test10.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:13:00] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:13:00] "GET /static/uploads/result_test5.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:13:11] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:13:11] "GET /static/uploads/result_test3.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:13:46] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:13:46] "GET /static/uploads/result_test4.jpg HTTP/1.1" 200 -

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python app.py
🚀 Starting Flask App...
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
🚀 Starting Flask App...
 * Debugger is active!
 * Debugger PIN: 976-772-004
127.0.0.1 - - [14/Jun/2025 12:18:43] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:18:51] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 12:18:51] "GET /static/uploads/result_test.jpg HTTP/1.1" 200 -

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python app.py
🚀 Starting Flask App...
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
🚀 Starting Flask App...
 * Debugger is active!
 * Debugger PIN: 976-772-004
127.0.0.1 - - [14/Jun/2025 15:04:16] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 15:04:30] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 15:04:30] "GET /static/uploads/result_Screenshot%202025-05-08%20212807.png HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 15:04:54] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 15:04:54] "GET /static/uploads/result_Screenshot%202025-06-12%20205910.png HTTP/1.1" 200 -

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python app.py
🚀 Starting Flask App...
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
🚀 Starting Flask App...
 * Debugger is active!
 * Debugger PIN: 976-772-004
127.0.0.1 - - [14/Jun/2025 21:52:05] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 21:52:18] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 21:52:18] "GET /static/uploads/result_test.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 21:55:01] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 21:55:01] "GET /static/uploads/result_test9.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 21:56:04] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 21:56:04] "GET /static/uploads/result_test11.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:00:54] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:00:54] "GET /static/uploads/result_test11.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:04:21] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:04:21] "GET /static/uploads/result_test9.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:04:46] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:04:46] "GET /static/uploads/result_test8.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:05:11] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:05:11] "GET /static/uploads/result_test7.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:06:15] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:06:15] "GET /static/uploads/result_test4.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:09:12] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:09:12] "GET /static/uploads/result_test9%20(2).jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:10:45] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:10:45] "GET /static/uploads/result_test11.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:11:15] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:11:15] "GET /static/uploads/result_test2.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:11:48] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:11:48] "GET /static/uploads/result_test9%20(2).jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:12:16] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:12:16] "GET /static/uploads/result_test.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:12:52] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:12:52] "GET /static/uploads/result_test3.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:13:58] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:13:58] "GET /static/uploads/result_test6.jpg HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:15:06] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [14/Jun/2025 22:15:06] "GET /static/uploads/result_test4.jpg HTTP/1.1" 200 -
127.0.0.1 - - [15/Jun/2025 09:05:54] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [15/Jun/2025 09:05:54] "GET /static/uploads/result_test9.jpg HTTP/1.1" 200 -
127.0.0.1 - - [15/Jun/2025 09:07:23] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [15/Jun/2025 09:07:23] "GET /static/uploads/result_nits.jpg HTTP/1.1" 200 -

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>python app.py
🚀 Starting Flask App...
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
🚀 Starting Flask App...
 * Debugger is active!
 * Debugger PIN: 976-772-004
127.0.0.1 - - [15/Jun/2025 09:46:13] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [15/Jun/2025 09:46:21] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [15/Jun/2025 09:46:21] "GET /static/uploads/result_test.jpg HTTP/1.1" 200 -
127.0.0.1 - - [15/Jun/2025 09:46:45] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [15/Jun/2025 09:46:45] "GET /static/uploads/result_test4.jpg HTTP/1.1" 200 -
127.0.0.1 - - [15/Jun/2025 09:47:01] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [15/Jun/2025 09:47:01] "GET /static/uploads/result_test8.jpg HTTP/1.1" 200 -
127.0.0.1 - - [15/Jun/2025 09:47:23] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [15/Jun/2025 09:47:23] "GET /static/uploads/result_test11.jpg HTTP/1.1" 200 -

(venv) C:\Users\nitya\OneDrive\Desktop\face_id_system_v3>